JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "1234567890"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://Kaushik_Raj:Kaushik6251goluRaj@cluster0.23iqfgv.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dccgbkjdm'
CLOUDINARY_API_KEY = '826297482749565'
CLOUDINARY_API_SECRET = 'Al1qh6KD65le5kquiwmZxYaj1s8'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'